# microservices

./: README.md
eurekaserver/: pom.xml
eurekaserver/src/main/java/br/com/ibp/eurekaserver/: App.java  EurekaServer.java
eurekaserver/src/test/java/br/com/ibp/eurekaserver/: AppTest.java
security-service/: .project  README.md
security-service/src/main/java/com/ibp/visitantes/inka/security/: SecurityApplication.java
security-service/src/main/java/com/ibp/visitantes/inka/security/controller/: ClientDetailsController.java
security-service/src/main/java/com/ibp/visitantes/inka/security/controller/rest/: UserController.java
security-service/src/main/java/com/ibp/visitantes/inka/security/oauth2/: ApiLogoutSuccessHandler.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
security-service/src/main/java/com/ibp/visitantes/inka/security/oauth2/provider/: CustomTokenRequest.java
security-service/src/main/java/com/ibp/visitantes/inka/security/oauth2/provider/request/: CustomOAuth2RequestFactory.java
security-service/src/main/resources/: hibernate.properties
security-service/src/main/resources/spring/: transaction-config.xml
springbootmvc-angular/: .project  pom.xml
springbootmvc-angular/src/main/java/br/com/barbero/config/: Configuration.java
springbootmvc-angular/src/main/java/br/com/barbero/controller/: VisitanteController.java  VisitanteRestController.java
springbootmvc-angular/src/main/java/br/com/barbero/entity/: JsonDateSerializer.java  Visitante.java
springbootmvc-angular/src/main/java/br/com/barbero/repository/: VisitanteRepository.java
springbootmvc-angular/src/main/resources/: application.properties
springbootmvc-angular/src/main/webapp/WEB-INF/jsp/: visitante.jsp
visitantes/: .gitignore  .project  pom.xml  pom.xml~
visitantes/src/main/docker/: Dockerfile
visitantes/src/main/java/br/com/ibp/configuration/: App.java  VisitanteServer.java
visitantes/src/main/java/br/com/ibp/entity/: Visitante.java
visitantes/src/main/java/br/com/ibp/repository/: VisitanteRepository.java
visitantes/src/main/resources/: application.properties
visitantes/src/test/java/br/com/ibp/: TestJson.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
