# HIBERNATE CONFIGURATION - PRODUCTION

# General Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.zeroDateTimeBehavior=convertToNull
hibernate.ddl-auto=create-drop


# Database configuration - Miscellaneous properties
hibernate.current_session_context_class=thread

# Database configuration - transactions properties
hibernate.auto_close_session=true
hibernate.transaction.flush_before_completion=true
hibernate.jdbc.batch_size=30
hibernate.order_inserts=true
hibernate.order_updates=true
# Isolation 8: Serializable
hibernate.connection.isolation=8