spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
#SERVER
server.port=8080
spring.batch.initializer.enabled=true
#DATA SOURCE
spring.datasource.url=jdbc:hsqldb:mem:visitantes
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.max-active=100 
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true 
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect